		Core java-Day3 Session1
Part I
Introduction to java
data types
variables
operators
conditional and control statement
method
Array


------------------------------------------------
Part II
Oops
Classes and objects
constructor


Array

menu driven
1: create
2: insert
3: update
4: delete

option = 1
Switch(option)
{

case 1:
{
    create()
}

case 2:
{
   update()

}


case 3

      delete()
default
      invalid option

}




a = 0;
b= a++ + ++a;
b =0   + 2

---------------------------------------------------
primitive

non primitive
 or reference

--------------------------------------------------------------
part II
oops
classes and objects
instance variable
constructor
static and non static behaviour

encapsulation
inheritance
polymorphism
   method overriding
   method overloading
abstraction
   abstract class
   interface


--------------------------------------------------------------
classes and objects


object
1) object is an instance of a class
2) it represents a real world entity
3) it occupies memory
4) object contains two thing
          data - properties
          method -behaviour


class
1) A class is template, blueprint
2) is used to create object
3) it defines
      the properties 
      the behaviour
is does not occupy memory
----------------------------------------------------



employee


eid
ename
sal
designation
address




10 employee




student

sid 1001
sname : nanathan
mark  :40
sub   : java


sid 1002
sname : raj
mark  :50
sub   : c++



sid 1003
sname : kiran
mark  :50
sub   : java



sid 1004
sname : siju
mark  :60
sub   : c++






class Student
{

int sid
String name
float per
string sub


}



Student s1 = new Student();
s1.sid = 1001;
s1.name = nsnathan
s1.per = 34.5f
s1.sub = "java"


Student s2 = new Student();
s2.sid = 1002
s2.name = "raj"
s2.per = 45.3f
s2.sup = "python"

Student s3 = new Student();
s3.sid = 1003
s3.name = "kumar"
s3.per = 55.3f
s3.sup = "c++"


Assigning  values to the object
using reference
using method
using constructor


instance variable
it is defined inside the class
outside the method







class employee
{

id
name
sal
designation
add


}

Employee e1 = new employee()




