                                            Assignment - 4

2)List the names of employees who report to a manager based in 'NEW YORK'.

mysql> select empno,ename,job,sal,deptno,dname,loc from emp natural join dept
    -> where job in (select job from emp natural join dept where loc = 'CHICAGO');
+-------+--------+----------+---------+--------+------------+----------+
| empno | ename  | job      | sal     | deptno | dname      | loc      |
+-------+--------+----------+---------+--------+------------+----------+
|  7369 | SMITH  | CLERK    |  800.00 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALESMAN | 1600.00 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN | 1250.00 |     30 | SALES      | CHICAGO  |
|  7566 | JONES  | MANAGER  | 2975.00 |     20 | RESEARCH   | DALLAS   |
|  7654 | MARTIN | SALESMAN | 1250.00 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER  | 2850.00 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK  | MANAGER  | 2450.00 |     10 | ACCOUNTING | NEW YORK |
|  7844 | TURNER | SALESMAN | 1500.00 |     30 | SALES      | CHICAGO  |
|  7876 | ADAMS  | CLERK    | 1100.00 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES  | CLERK    |  950.00 |     30 | SALES      | CHICAGO  |
|  7934 | MILLER | CLERK    | 1300.00 |     10 | ACCOUNTING | NEW YORK |
+-------+--------+----------+---------+--------+------------+----------+
11 rows in set (0.00 sec)

3)List the names and salaries of employees who earn more than the average salary of the entire company.

mysql> select empno,ename,job,sal,deptno from emp where sal > ( select avg(sal) from emp );
+-------+-------+-----------+---------+--------+
| empno | ename | job       | sal     | deptno |
+-------+-------+-----------+---------+--------+
|  7566 | JONES | MANAGER   | 2975.00 |     20 |
|  7698 | BLAKE | MANAGER   | 2850.00 |     30 |
|  7782 | CLARK | MANAGER   | 2450.00 |     10 |
|  7788 | SCOTT | ANALYST   | 3000.00 |     20 |
|  7839 | KING  | PRESIDENT | 5000.00 |     10 |
|  7902 | FORD  | ANALYST   | 3000.00 |     20 |
+-------+-------+-----------+---------+--------+

4)Find all employees who hold the same job as 'SMITH' but earn a different salary than him.

mysql> select empno,ename,job,sal,deptno from emp
    -> where job in ( select job from emp where ename = 'SMITH' )
    -> and sal != (select sal from emp where ename = 'SMITH');
+-------+--------+-------+---------+--------+
| empno | ename  | job   | sal     | deptno |
+-------+--------+-------+---------+--------+
|  7876 | ADAMS  | CLERK | 1100.00 |     20 |
|  7900 | JAMES  | CLERK |  950.00 |     30 |
|  7934 | MILLER | CLERK | 1300.00 |     10 |
+-------+--------+-------+---------+--------+
3 rows in set (0.00 sec)

5)List all employees who were hired after the employee 'ADAMS' was hired.

mysql> select empno,ename,job,sal,hiredate from emp where hiredate >
    -> (select hiredate from emp where ename = 'ADAMS');

Empty set (0.00 sec)

6)Find the names of employees who work in the same department as the employee who earns the highest commission.

mysql> select empno,ename,deptno,dname,job,sal,comm from emp
    -> natural join dept where deptno in (
    -> select deptno from emp where comm = (
    -> select max(comm) from emp ));
or
mysql> select empno, ename, deptno, dname, job, sal, comm
    -> from emp natural join dept
    -> where deptno = (
    ->     select deptno from emp
    ->     order by comm desc
    ->     limit 1
    -> );

+-------+--------+--------+-------+----------+---------+---------+
| empno | ename  | deptno | dname | job      | sal     | comm    |
+-------+--------+--------+-------+----------+---------+---------+
|  7499 | ALLEN  |     30 | SALES | SALESMAN | 1600.00 |  300.00 |
|  7521 | WARD   |     30 | SALES | SALESMAN | 1250.00 |  500.00 |
|  7654 | MARTIN |     30 | SALES | SALESMAN | 1250.00 | 1400.00 |
|  7698 | BLAKE  |     30 | SALES | MANAGER  | 2850.00 |    NULL |
|  7844 | TURNER |     30 | SALES | SALESMAN | 1500.00 |    0.00 |
|  7900 | JAMES  |     30 | SALES | CLERK    |  950.00 |    NULL |
+-------+--------+--------+-------+----------+---------+---------+
6 rows in set (0.00 sec)

7)Show the names of employees whose salary is exactly equal to the minimum salary in the company.

mysql> select empno,ename,job,sal,deptno from emp where sal = ( select MIN(sal) from emp );
+-------+-------+-------+--------+--------+
| empno | ename | job   | sal    | deptno |
+-------+-------+-------+--------+--------+
|  7369 | SMITH | CLERK | 800.00 |     20 |
+-------+-------+-------+--------+--------+
1 row in set (0.00 sec)

8)Find all employees who have the same manager as 'FORD'.

mysql> select a.empno,a.ename,a.job,a.sal,a.deptno,a.mgr,b.empno as boss_no,b.ename as boss_name
    -> from emp a join emp b on a.mgr = b.empno and
    -> a.mgr in (select mgr from emp where ename = 'FORD');
+-------+-------+---------+---------+--------+------+---------+-----------+
| empno | ename | job     | sal     | deptno | mgr  | boss_no | boss_name |
+-------+-------+---------+---------+--------+------+---------+-----------+
|  7788 | SCOTT | ANALYST | 3000.00 |     20 | 7566 |    7566 | JONES     |
|  7902 | FORD  | ANALYST | 3000.00 |     20 | 7566 |    7566 | JONES     |
+-------+-------+---------+---------+--------+------+---------+-----------+
2 rows in set (0.00 sec)

9)Display the employee names who work in the same department as 'SCOTT'.

mysql> select empno, ename, job, dept.deptno, dname
    -> from emp join dept on emp.deptno = dept.deptno
    -> where emp.deptno = (select deptno from emp where ename = 'SCOTT');
+-------+-------+---------+--------+----------+
| empno | ename | job     | deptno | dname    |
+-------+-------+---------+--------+----------+
|  7369 | SMITH | CLERK   |     20 | RESEARCH |
|  7566 | JONES | MANAGER |     20 | RESEARCH |
|  7788 | SCOTT | ANALYST |     20 | RESEARCH |
|  7876 | ADAMS | CLERK   |     20 | RESEARCH |
|  7902 | FORD  | ANALYST |     20 | RESEARCH |
+-------+-------+---------+--------+----------+
5 rows in set (0.00 sec)

10)Find the names of all employees hired in the same year as 'JAMES'

mysql> select empno,ename,job,sal,hiredate from emp where Year(hiredate) = (
    -> select Year(hiredate) from emp where ename = 'JAMES');
+-------+--------+-----------+---------+------------+
| empno | ename  | job       | sal     | hiredate   |
+-------+--------+-----------+---------+------------+
|  7499 | ALLEN  | SALESMAN  | 1600.00 | 1981-02-20 |
|  7521 | WARD   | SALESMAN  | 1250.00 | 1981-02-22 |
|  7566 | JONES  | MANAGER   | 2975.00 | 1981-04-02 |
|  7654 | MARTIN | SALESMAN  | 1250.00 | 1981-09-28 |
|  7698 | BLAKE  | MANAGER   | 2850.00 | 1981-05-01 |
|  7782 | CLARK  | MANAGER   | 2450.00 | 1981-07-09 |
|  7839 | KING   | PRESIDENT | 5000.00 | 1981-12-17 |
|  7844 | TURNER | SALESMAN  | 1500.00 | 1981-09-08 |
|  7900 | JAMES  | CLERK     |  950.00 | 1981-12-03 |
|  7902 | FORD   | ANALYST   | 3000.00 | 1981-12-03 |
+-------+--------+-----------+---------+------------+
10 rows in set (0.00 sec)
