                     Assignment - 1

1)List all employees, ordered by their HIREDATE from newest to oldest.

mysql> select empno, ename, job, hiredate , sal from emp order by hiredate desc;
+-------+--------+-----------+------------+---------+
| empno | ename  | job       | hiredate   | sal     |
+-------+--------+-----------+------------+---------+
|  7876 | ADAMS  | CLERK     | 1983-01-12 | 1100.00 |
|  7788 | SCOTT  | ANALYST   | 1982-12-09 | 3000.00 |
|  7934 | MILLER | CLERK     | 1982-02-23 | 1300.00 |
|  7839 | KING   | PRESIDENT | 1981-12-17 | 5000.00 |
|  7900 | JAMES  | CLERK     | 1981-12-03 |  950.00 |
|  7902 | FORD   | ANALYST   | 1981-12-03 | 3000.00 |
|  7654 | MARTIN | SALESMAN  | 1981-09-28 | 1250.00 |
|  7844 | TURNER | SALESMAN  | 1981-09-08 | 1500.00 |
|  7782 | CLARK  | MANAGER   | 1981-07-09 | 2450.00 |
|  7698 | BLAKE  | MANAGER   | 1981-05-01 | 2850.00 |
|  7566 | JONES  | MANAGER   | 1981-04-02 | 2975.00 |
|  7521 | WARD   | SALESMAN  | 1981-02-22 | 1250.00 |
|  7499 | ALLEN  | SALESMAN  | 1981-02-20 | 1600.00 |
|  7369 | SMITH  | CLERK     | 1980-12-17 |  800.00 |
+-------+--------+-----------+------------+---------+
14 rows in set (0.00 sec)

2)List all employees who work in 'DALLAS'.

mysql> select empno, ename, job, deptno, dname, loc, sal from emp Natural join dept where loc = 'Dallas';
+-------+-------+---------+--------+----------+--------+---------+
| empno | ename | job     | deptno | dname    | loc    | sal     |
+-------+-------+---------+--------+----------+--------+---------+
|  7369 | SMITH | CLERK   |     20 | RESEARCH | DALLAS |  800.00 |
|  7566 | JONES | MANAGER |     20 | RESEARCH | DALLAS | 2975.00 |
|  7788 | SCOTT | ANALYST |     20 | RESEARCH | DALLAS | 3000.00 |
|  7876 | ADAMS | CLERK   |     20 | RESEARCH | DALLAS | 1100.00 |
|  7902 | FORD  | ANALYST |     20 | RESEARCH | DALLAS | 3000.00 |
+-------+-------+---------+--------+----------+--------+---------+
5 rows in set (0.00 sec)

3)Find all employees who were hired in the year 1981.

mysql> select * from emp where year(hiredate) = 1981;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-07-09 | 2450.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-12-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)


4)List the DNAME and LOC from the DEPT table, ordered alphabetically by location.

mysql> select dname , loc from dept order by loc;
+------------+----------+
| dname      | loc      |
+------------+----------+
| OPERATIONS | BOSTON   |
| SALES      | CHICAGO  |
| RESEARCH   | DALLAS   |
| ACCOUNTING | NEW YORK |
+------------+----------+
4 rows in set (0.00 sec)

5)List all employees who do not work in Department 10.

mysql> select empno, ename, job, hiredate, sal, deptno from emp where not deptno = '10';
+-------+--------+----------+------------+---------+--------+
| empno | ename  | job      | hiredate   | sal     | deptno |
+-------+--------+----------+------------+---------+--------+
|  7369 | SMITH  | CLERK    | 1980-12-17 |  800.00 |     20 |
|  7499 | ALLEN  | SALESMAN | 1981-02-20 | 1600.00 |     30 |
|  7521 | WARD   | SALESMAN | 1981-02-22 | 1250.00 |     30 |
|  7566 | JONES  | MANAGER  | 1981-04-02 | 2975.00 |     20 |
|  7654 | MARTIN | SALESMAN | 1981-09-28 | 1250.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 1981-05-01 | 2850.00 |     30 |
|  7788 | SCOTT  | ANALYST  | 1982-12-09 | 3000.00 |     20 |
|  7844 | TURNER | SALESMAN | 1981-09-08 | 1500.00 |     30 |
|  7876 | ADAMS  | CLERK    | 1983-01-12 | 1100.00 |     20 |
|  7900 | JAMES  | CLERK    | 1981-12-03 |  950.00 |     30 |
|  7902 | FORD   | ANALYST  | 1981-12-03 | 3000.00 |     20 |
+-------+--------+----------+------------+---------+--------+
11 rows in set (0.00 sec)

6)Display all employees who were hired after January 1st, 1982.

mysql> select * from emp where hiredate > '1982-01-01';
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT  | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 1982-02-23 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

7)Show what each employee’s salary would be if they were given a 15% raise. Display the ENAME, SAL, and the NEW_SAL.

mysql> select empno, ename, sal, (sal + (sal * 15 / 100)) as New_Sal from emp;
+-------+--------+---------+-------------+
| empno | ename  | sal     | New_Sal     |
+-------+--------+---------+-------------+
|  7369 | SMITH  |  800.00 |  920.000000 |
|  7499 | ALLEN  | 1600.00 | 1840.000000 |
|  7521 | WARD   | 1250.00 | 1437.500000 |
|  7566 | JONES  | 2975.00 | 3421.250000 |
|  7654 | MARTIN | 1250.00 | 1437.500000 |
|  7698 | BLAKE  | 2850.00 | 3277.500000 |
|  7782 | CLARK  | 2450.00 | 2817.500000 |
|  7788 | SCOTT  | 3000.00 | 3450.000000 |
|  7839 | KING   | 5000.00 | 5750.000000 |
|  7844 | TURNER | 1500.00 | 1725.000000 |
|  7876 | ADAMS  | 1100.00 | 1265.000000 |
|  7900 | JAMES  |  950.00 | 1092.500000 |
|  7902 | FORD   | 3000.00 | 3450.000000 |
|  7934 | MILLER | 1300.00 | 1495.000000 |
+-------+--------+---------+-------------+
14 rows in set (0.00 sec)

8)List all employees, sorted first by their Department Number (ascending) and then by their Salary (descending).

mysql> select * from emp order by deptno asc, sal desc;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7839 | KING   | PRESIDENT | NULL | 1981-12-17 | 5000.00 |    NULL |     10 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-07-09 | 2450.00 |    NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-02-23 | 1300.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

9)List all employees whose total monthly income (Salary + Commission) is greater than 1500.

mysql> select empno, ename, sal, (sal + ifnull(comm,0)) as Total_Monthly_Income from emp where (sal + ifnull(comm,0)) > 1500;
+-------+--------+---------+----------------------+
| empno | ename  | sal     | Total_Monthly_Income |
+-------+--------+---------+----------------------+
|  7499 | ALLEN  | 1600.00 |              1900.00 |
|  7521 | WARD   | 1250.00 |              1750.00 |
|  7566 | JONES  | 2975.00 |              2975.00 |
|  7654 | MARTIN | 1250.00 |              2650.00 |
|  7698 | BLAKE  | 2850.00 |              2850.00 |
|  7782 | CLARK  | 2450.00 |              2450.00 |
|  7788 | SCOTT  | 3000.00 |              3000.00 |
|  7839 | KING   | 5000.00 |              5000.00 |
|  7902 | FORD   | 3000.00 |              3000.00 |
+-------+--------+---------+----------------------+
9 rows in set (0.00 sec)

10)Find all 'SALESMAN' who earn a salary that is not between 1200 and 1500.

mysql> select empno, ename, job, sal from emp where job = 'Salesman' and sal not between 1200 and 1500;
+-------+-------+----------+---------+
| empno | ename | job      | sal     |
+-------+-------+----------+---------+
|  7499 | ALLEN | SALESMAN | 1600.00 |
+-------+-------+----------+---------+
1 row in set (0.00 sec)